{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "AutoMigrate": false,
    "AutoSeed": true
  },
  "Jwt": {
    "Key": "",
    "Issuer": "By3",
    "Audience": "By3Client",
    "AccessTokenExpireHours": 8,
    "RefreshTokenExpireDays": 7
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5175"
  },
  "RateLimiting": {
    "GlobalPermitLimit": 200,
    "GlobalWindowMinutes": 1,
    "GlobalQueueLimit": 20,
    "DefaultPermitLimit": 120,
    "DefaultWindowMinutes": 1,
    "DefaultQueueLimit": 10,
    "LoginPermitLimit": 10,
    "LoginWindowMinutes": 1,
    "LoginQueueLimit": 0
  },
  "FileUpload": {
    "MaxRequestBodySize": 104857600,
    "MultipartBodyLengthLimit": 104857600,
    "ValueLengthLimit": 10485760
  },
  "FileStorage": {
    "UploadPath": ""
  },
  "DataProtection": {
    "EncryptionKey": ""
  },
  "Jobs": {
    "UserSeed": {
      "DefaultPassword": "Demo123!"
    }
  },
  "Swagger": {
    "IsEnabled": false
  },
  "TablePrefix": "by3_"
}
